[33mcommit 8b9efbffc4c9433d8cf4d81904cda281682c2696[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Isaac Velez <isaacvm43@gmail.com>
Date:   Sun Nov 26 15:18:15 2023 -0500

    jajaja la ya estoy happy
    
    saludos

[33mcommit 7352b697ab6afcb24780795212cd99dc60674d34[m
Author: Isaac Velez <isaacvm43@gmail.com>
Date:   Sun Nov 26 15:16:18 2023 -0500

    La verdad ese dia si estaba enojado

[33mcommit c5bf167c8f57becc0dc913b4d30d95df49c5749b[m
Author: Isaac Velez <isaacvm43@gmail.com>
Date:   Sun Nov 26 15:11:15 2023 -0500

    Cambios para probar como funciona esta wea

[33mcommit 797e27316e57836f8aadf0dec86c9aa03b996072[m
Author: Isaac Velez <isaacvm43@gmail.com>
Date:   Sun Nov 26 15:09:04 2023 -0500

    Este es mi primer commit en git
